@import url('http://fonts.googleapis.com/css?family=Montserrat');
[data-xdgbtn-address] {
    font-size: 14px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    font-family: 'Montserrat';
    width: 160px;
    height: 45px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #f8e9c0;
    background-image: linear-gradient(#f4ca5d,#f4b840);
    color: #333;
    text-transform: uppercase;
    transition: width .35s ease;
    &.copied:after{
        content: 'copied !';
        display: block;
        position: absolute;
        right: 9px;
        top: 6px;
        font-size: 10px;
        animation: fadeOut 3s linear forwards;
    }
    span {
        display: block;
    }
    .xdgbtn-currency {
        font-size: 1.1em;
    }
    .xdgbtn-currency:before {
        content: 'Pay with';
        font-size: .65em;
        display: block;
    }
    .xdgbtn-symbol {
        transition: all .2s ease;
        font-size: 2.3em;
        border: 2px solid #333;
        border-radius: 360px;
        padding: 4px;
        width: 33px;
        height: 33px;
        text-align: center;
        line-height: 1em;
        margin-right: 5px;
    }
    p {
        transition: all .2s ease;
        padding: 0;
        margin: 0;
    }
    .xdgbtn-symbol, p {
        display: inline-block;
        white-space: nowrap;
    }
    &.isHover, &:hover {
        p {
            transform: translateX(120px);
        }
        .xdgbtn-symbol {
            transform: translateX(60px);
        }
    }
    &.xdgbtn-opened {
        width: 390px;
        &.isHover, &:hover {
            p {
                transform: inherit;
                cursor: text;
            }
            .xdgbtn-symbol {
                transform: inherit ;
            }
        }
        .xdgbtn-currency {
            text-transform: initial;
        }
        .xdgbtn-currency:before {
            content: 'Thank you !';
            text-transform: uppercase;
        }
    }
}
[data-xdgbtn-address].xdgbtn-donate {
    &.isHover, &:hover{
        .xdgbtn-symbol {
            position: relative;
            transform: translateX(115px);
        }
        .xdgbtn-symbol:before {
            display: block;
            content: 'Current balance';
            font-size: .30em;
            position: absolute;
            top:-5px;
            left:-115px;
        }
        .xdgbtn-symbol:after {
            display: block;
            content: attr(data-balance);
            font-size: 15px;
            position: absolute;
            top: 11px;
            left: -115px;
        }
    }
    .xdgbtn-currency:before {
        content: 'Make a donation';
        font-size: .65em;
        display: block;
    }
    &.xdgbtn-opened {
        .xdgbtn-currency:before {
            content: 'wow such generous !';
        }
        .xdgbtn-symbol {
           transform: inherit;
        }
    }
}
[data-xdgbtn-address].xdgbtn-black {
    color: #fbbc3a;
    border-color: #323520;
    background-image: none;
    background-color: #272515;
    .xdgbtn-symbol {
        border-color: #fbbc3a;
    }
    &.xdgbtn-opened:after {
        background-color: #272515;
        border-color: #323520;
    }
}

@keyframes fadeOut {
    0%  { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; transform: translateY(0px);}
    99% { opacity: 0; transform: translateY(-30px);}
    100% { opacity: 0; }
}